<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Fylo data storage component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-size: 14px;
      background-color: hsl(229, 57%, 11%);
      background-image: url(images/bg-desktop.png);
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100vw 50vh;
    }
    .card { 
      display: flex;
      gap: 30px;
      width: 920px;
    }
    .fylo-card {
      background-color: hsl(228, 56%, 26%);
      padding: 40px 134px 40px 40px;
      border-radius: 10px 100px 10px 10px;
      box-shadow: 25px 50px 100px hsla(0, 0%, 0%, 20%);
    }
    .icon-flex-container {
      margin-top: 32px;
      display: flex;
      gap: 16px;
    }
    .background-icon {
      width: 48px;
      height: 48px;
      background-color: hsl(229, 57%, 11%);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
    .storage-card {
      background-color: hsl(228, 56%, 26%);
      width: 100%;
      padding: 40px;
      align-self: flex-end;
      border-radius: 10px;
      box-shadow: 25px 50px 100px hsla(0, 0%, 0%, 20%);
      position: relative;
    }
    .gb-left-container {
      width: 180px;
      height: 72px;
      background-color: white;
      position: absolute;
      top: -47px;
      right: 40px;
      border-radius: 10px 10px 0px 10px;
      font-size: 13px;
      font-weight: 700;
      color: hsl(229, 7%, 55%);
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
    }
    .triangle {
      width: 0;
      height: 0;
      border-left: 25px solid transparent;
      border-right: 0px solid transparent;
      border-top: 25px solid white;
      position: absolute;
      top: 24px;
      right: 40px;
    }
    .gb-left-container span {
      font-weight: 700;
      font-size: 2rem;
      color: black;
      padding-right: 8px;
      letter-spacing: 0px;
    }
    .used-storage {
      color: hsl(243, 100%, 93%);
    }
    .used-storage span {
      font-weight: 700;
    }
    .progress-container {
      margin-top: 16px;
      margin-bottom: 7px;
      width: 100%;
      height: 20px;
      border-radius: 40px;
      background-color: #151E49;
      box-sizing: border-box;
      padding: 3px;
    }
    .progress {
      width: 75%;
      height: 100%;
      background-image: linear-gradient(to right,hsl(6, 100%, 80%),hsl(335, 100%, 65%));
      border-radius: 30px;
      box-sizing: border-box;
      padding: 2px;
    }
    .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: white;
      margin-left: auto;
    }
    .flex-gbs {
      display: flex;
      justify-content: space-between;
      color: hsl(243, 100%, 93%);
      font-weight: 700;
      font-size: 13px;
    }
    @media only screen and (max-width: 700px) {
      body {
        background-position: center;
        background-size: 400% 100vh;
      }
      .card {
        flex-direction: column;
        align-items: center;
        width: 350px;
      }
      .storage-card {
        box-sizing: border-box;
      }
      .flex-gbs {
        padding-bottom: 20px;
      }
      .gb-left-container {
        top: 135px;
        left: 25%;
        border-radius: 10px 10px 10px 10px;
      }
      .triangle {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="fylo-card">
      <img class="fylo-logo" src="images/logo.svg" alt="fylo logo">
      <div class="icon-flex-container">
        <div class="background-icon">
          <img class="document-icon" src="images/icon-document.svg" alt="document icon">
        </div>
        <div class="background-icon">
          <img class="folder-icon" src="images/icon-folder.svg" alt="folder icon">
        </div>
        <div class="background-icon">
          <img class="upload-icon" src="images/icon-upload.svg" alt="upload icon">
        </div>
      </div>
    </div>
    <div class="storage-card">
      <div class="gb-left-container">
        <span>185</span>
        <div>GB LEFT</div>
      </div>
      <div class="triangle"></div>
      <div class="used-storage">
        You’ve used <span>815 GB</span> of your storage
      </div>
      <div class="progress-container">
        <div class="progress">
          <div class="circle"></div>
        </div>
      </div>
      <div class="flex-gbs">
        <div>0 GB</div>
        <div>1000 GB</div>
      </div>
    </div>
  </div>
</body>
</html>